[defaults]
inventory = inventory.yml
remote_user = root
host_key_checking = False
retry_files_enabled = False
gathering = smart

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
